@import "palette"

.App
  text-align: center
  margin: 0 auto

.App-header
  background-color: #222
  height: 60px
  padding: 20px
  color: white

.output
  width: 400px
  height: 400px
  border-style: solid
  overflow: auto
  background-color: $primary-color-light

.text-area
  width: 100%
  height: 100%
  overflow: auto
  background-color: $primary-color-light
