@import "shadow"

.row
  display: flex
  justify-content: space-around

.column
  margin: 20px
  display: flex
  flex-direction: column
  width: 500px
  height: 400px
  border-style: solid
  @include box-shadow(10px,10px,10px, #333)
